<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 images</title>
</head>
<body>
    <h1>Images in html5</h1>
    <!-- internal -->
    <img src="/image/IMG20220415110541.jpg" alt="the sea is beautifull" width="520px" height="520px">
    <p>sea</p>
    <!-- external -->
     <img src="https://images.pexels.com/photos/29136968/pexels-photo-29136968/free-photo-of-halloween-decoration-display-in-england.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Halloween">
     <!-- link in images with tag a -->
    <a href="https://www.youtube.com/" target="_blank"><img src="https://images.pexels.com/photos/34407/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
</body>
</html>